主流币暴跌

matic 会大涨

低买高卖能赚多少的公式  
((40000/6.65/29000)-(40000/6.65/35186))*35186*6.65
比如买4000人民币，换为USDT 除以最低时的进价等于数量 
减去 高价卖出的数量 等于数量差×最高价=USDT利润,再乘以6.65=RMB利润。

二、
(100/6.65/0.004441)*0.006478*6.65




==========================================
以上是错的。
1、(100/6.65/2.5)*3.5*6.65=139.99999987-100
2、100/6.65/2.5*3.5*6.65=139.99999987-100

100元RMB换USDT，100/6.65
(100/6.65/2.5) 得到低价买入时的虚拟币数量，
(100/6.65/2.5)*3.5得到高价时的USDT市值，
(100/6.65/2.5)*3.5*6.65得到高价时的RMB市值，

100/6.65/2.5*3.5*6.65=139.99999987-100 高价时的市值减去本金等于利润。
========================================================================
上面错的那个其实可以改成这样：
(((40000/6.65/29000)-(40000/6.65/35186)))*35186*6.65
8532.41186404
40000/6.65/29000*35186*6.65-40000
8532.41158245

都是一样的。小点数后面有点误差是计算器不够准确的后果。
