https://www.ghxi.com/vmware15.html


激活方式
16版本
ZF3R0-FHED2-M80TY-8QYGC-NPKYF

15版本
可以使用网盘附带的注册机算key激活，或者直接使用下面的一组激活即可

FG78K-0UZ15-085TQ-TZQXV-XV0CD

ZA11U-DVY97-M81LP-4MNEZ-X3AW0

YU102-44D86-48D2Z-Z4Q5C-MFAWD

系统要求
支持使用2011年或以后推出的使用处理器（CPU）的系统， 但 以下情况除外：

基于2011 Bonnell微体系结构的Intel Atom处理器。例如，Atom Z670 / Z650和Atom N570。
使用基于2012 Saltwell微体系结构的Intel Atom处理器的系统。例如，Atom S1200，Atom D2700 / D2500和Atom N2800 / N2600。
使用基于Llano和Bobcat微体系结构的AMD处理器的系统。例如，代号为Hondo，Ontario，Zacate和Llano。
以下系统 都 还支持：使用基于2010的Westmere微架构系统的英特尔处理器。例如，至强5600，至强3600，Core i7-970，Core i7-980和Core i7-990。

下载地址
官网下载：

https://download3.vmware.com/software/wkst/file/VMware-workstation-full-16.1.1-17801498.exe

已高速http://ct.ghpym.com/dir/7369060-41496370-facd67

链接：https://pan.baidu.com/s/1sa7Fq9AW2Nsx4tsM5CrFXA
提取码：fpii