1\制作U盘。
2、登录  http://css.acer.com.cn/cssv7/system/FormWelcome.aspx(帐号存微云)   （1、服务作业 2、维修作业 3、待修列表 4、搜寻 然后选中单号进入服务单）

3、下载文件：在故障类别  找到更换主板那行，选择  “DB.VMLCN.002 下载RDPK” 不然用直接复制好的U盘进去系统会直接关机，桌面蓝色就直接关机，没任何提示。(这里下面说了，其实是U盘没做好。)

下载后的文件名“RDPK_OnSite_9183759_11243886.xml”复制到U盘 /RDPK/Unused/   不用重命名
然后用这个下载了.xml文件的U 盘去引导开机。进入刷DMI的linux 系统。

登录：  account: acerl2  password:l2@acer
登录后有5个按键：1、service center(服务中心 2、field service  3、main board repair center 4、dmi tool OA key switch 5、RDPK status)
选：(错误示范!!!)1、service center ： case ID：选上单号。
new MB SN:这个默认为空，  Asset tag:为空。然后点击 RDPK inject ，出来一个二维码，二维码旁边有个重启和关机的按钮。
重启，把U 盘拔出。插到其它电脑，打开U盘，这时原来在”/media/ikwen/Debian 10.4.0 amd64 1/RDPK/Unused" 的“RDPK_OnSite_9183759_11243886.xml”文件，已经跑到了 /media/ikwen/Debian 10.4.0 amd64 1/RDPK/Used
把 RDPK_OnSite_9183759_11243886.xml 文件上传到服务中心。(在服务中心“上传更新的XML文档	按上传。”到此就完成了一个case。)


 
注意：如果U 盘没做好，会出现刚启动到蓝色桌面没任何提示就自动关机。
2、如果换主板了，开机LOGO  是方正的，按理说进了刷dmi系统会提示非acer产品。本次操作以为是跟这个有关，才刷了BIOS。刷BIOS 后LOGO 也自动变为acer的了。
3、本次维修完成后，结论是这次自动关机是U盘没做好，与非acer产品无关。
4、本次全程在debian 操作。 fdisk /dev/sdb  d  n p t 磁盘格式改为b 也就是 win95 fat32  mkfs.vfat /dev/sdb1 。
5、第三项(main board repair center) 是清除主板信息，如果写错了主板SN就要用这个，用了这个后要重新把.xml 文件放U盘重做一遍dmi.

上面有误，写dmi 是选第4项： DMI Tool /OA key switch
然后找到 MB SN : 找到服务单对应的 故障序号 手动输入去，然后按 Modify 修改。
这时候会提示重启，重启后再进 linux DMI工具。选第1项。这时 new MB SN :会有之前输入的 故障序号 了。 这时按RDPK inject 。重启把文件上传到服务中心就行了。

6、 上传文件时，用debian和win7 的chrome 浏览器都不行，会闪一下,上传时本应该弹出修改主板SN 的窗口，但没有弹出。win7 装360浏览器正常。
 7、如果填错了SN .在上传时可以修改。
8： 最容易错误的是 上传时提示 主板序列号不匹配。其实是 把 故障序列号当  更换序号了  。
对比一下：
这次的故障序列号：
和更换序列号：

DBVMLCN00274200A039100	
DBVMLCN00273800B049100	

差别是中间的 4200A039 和 3800B049 

总结一下：
一、如果需要刷BIOS.那就刷BIOS.微云有教程。
1、制作U盘，文件好像也是罗经理发过来的。服务中心找不到。
2、服务中心下载.xml文件放到U盘。引导系统，选第4项，手动输入 MB SN: 保存。(这时SN就写入主板了)重启。
3、U 盘再次进入linux PE系统，选第一项。这时会生成一个文件放到 userd文件夹。然后把这个上传到服务中心就可以了。

==================================================================================================================================================
上面的太乱了，以下是20201012更新。
1、制作 U盘
2、下载文件，并把文件放到“未使用”。
3、用U盘启动进linux {密码l2@acer}，选第4项，默认会帮你填写主板的SN.只要按一下修改即可。修改完会提示重启。
4、再次用U盘进linux ，选第一项,选 case ID.然后按 RDPK inject. 这时会出一个二维码，并提示重启。这时U盘的“未使用”这个文件已经跑到了“已使用”这个文件夹了。把U盘这个文件上传到服务单就行了。

在debian linux 的chrome 提交也是可以的，上传时右上角会弹出拦截窗口的提示，设置一下就可以上传了。


其它重要提示：1、叫小黄开单，开单之后才可以打印出一张"Acer产品维修服务单V1.01"，开2、开单之后找了很久没有RDPK文件下载，于是再叫小黄在系统将主板订料才能下载文件系统这时会多出一项"故障类别"的列表。。

制作的U盘其它是个win10的PE ,制作时候直接在debian下格式化U盘（fdisk mkfs.fat /dev/sdb1）然后把文件cp进即可。
选4项DMI tool/OA key 写入DMI如果修改失败会有提示。修改成功也会有提示。(刚做完4项，未使用和已使用两个文件夹都会有个RDPK_CustomerMaintain_9212785_11285465.xml这样的文件，重启做完1项后未使用文件夹的文件就会消失。)
成功后重启再插入U盘选1项。做完会有二维码出来。把文件上传到系统就行了。
2020/12/30 使用的U盘工具版本为1.0.6.0 Version:20190320
==================================================================
20210428更新，今天遇到一台SF313-52的笔记本电脑，写dmi信息时，MB SN: 这项 Type2board serialNumber 意思是要自己输入，自己输入按修改后提示失败。
做了很多遍，我感觉是xml文件的问题导致的。重新下载就正常了。
文件有了，但在上传的时候页面找遍了也找不到上传按钮。
然后我看了另一个服务单。在主板下面那里是有一个上传按钮的，但第一个单就是没有，第一个单是同时换了主板和屏幕，我怀疑是这个原因导致的。
这个问题不能上传卢经理已经发邮件去问了，下面是回复：
9238914案例状态异常，
已解决待料问题，烦请重新领料看一下，有没有RDPK选择。
发件人：lingbo.wang@acer.com
收件人：Dongliang.Ding@acer.com
---------------------------------------------------
20210429更新
另一台acer笔记本出现了同样要手动输入的问题，产品序列号，UUID，MB SN 都是不正常读取出来的，我这次同样怀疑是文件问题，再次下载依旧。但我手动只输入了产品序列号和MB SN，按修改既然成功了，有完成的提示。
按下来service center （第一项）按RDPK Inject 也正常，到此就完了。
=========================================================================
