ä»Šå¤©å¿™äº†ä¸€å¤©ï¼Œå°±ä¸ºäº†dd è¿™ä¸ªè½¯è·¯ç”±ã€‚ä½†ä¸€ç›´ä¸æˆåŠŸã€‚æç¤ºï¼š

root@debian:/home/ikwen/testing/openwrt.by.googledown/ç²¾ç®€ç‰ˆ# dd if=./openwrt-x86-64-squashfs-combined-201231-Mask.img of=/dev/sdc bs=4M
è®°å½•äº†138+1 çš„è¯»å…¥
è®°å½•äº†138+1 çš„å†™å‡º


å‡ ç§’é’Ÿå°±å®Œäº†ï¼Œç„¶åæ¢åˆ°PE ç”¨winimgä¹Ÿä¸è¡Œã€‚å¿™äº†å¥½ä¹…ã€‚
æœ€åå†ç”¨ddçªç„¶å‘ç°è¿™ç¡¬ç›˜ä¸€æ’ä¸Šå°±è‡ªåŠ¨æŒ‚è½½äº†ï¼Œumount åæ—¢ç„¶æ­£å¸¸äº†ï¼Œå¤ªç´¯äººäº†ã€‚
[200~root@debian:/home/ikwen/testing/openwrt.by.googledown/ç²¾ç®€ç‰ˆ# dd if=./openwrt-x86-64-squashfs-combined-201231-Mask.img of=/dev/sdc bs=4M
è®°å½•äº†138+1 çš„è¯»å…¥
è®°å½•äº†138+1 çš„å†™å‡º
582483968 bytes (582 MB, 556 MiB) copied, 0.325185 s, 1.8 GB/s


umount åã€‚

root@debian:/home/ikwen/testing/openwrt.by.googledown/ç²¾ç®€ç‰ˆ# dd if=./openwrt-x86-64-squashfs-combined-201231-Mask.img of=/dev/sdc bs=4M
è®°å½•äº†138+1 çš„è¯»å…¥
è®°å½•äº†138+1 çš„å†™å‡º
582483968 bytes (582 MB, 556 MiB) copied, 20.2674 s, 28.7 MB/s

å°±è¿™ç‚¹åŒºåˆ«ã€‚
