
https://shenxianpeng.github.io/2019/09/could-not-read-from-remote-repository/



[ould not read from remote repository é—®é¢˜

å¸¸è§è§£å†³æ–¹æ¡ˆ
Google äº†æ²¡æœ‰æ‰¾åˆ°æˆ‘é‡åˆ°çš„è¿™ä¸ªé—®é¢˜ï¼Œç»å¤§å¤šæ•°éƒ½æ˜¯åº”ä¸ºæ²¡æœ‰ç”Ÿæˆ ssh-keyï¼Œç”Ÿæˆåå°† pub key æ·»åŠ åˆ° Github æˆ–æ˜¯å…¶ä»– Web git ç®¡ç†å¹³å°ï¼ŒåŸºæœ¬å°±è§£å†³äº†ã€‚ä»¥ GitHub ä¸ºä¾‹

é¦–å…ˆï¼Œç”Ÿæˆ SSH key

1
2
# è®°å¾—æ›¿æ¢æˆä½ è‡ªå·±çš„é‚®ç®±è´¦å·
ssh-keygen -t rsa -C xianpeng.shen@gmail.com
å…¶æ¬¡ï¼Œæ‹·è´ SSH pub key åˆ°ä½ ä½¿ç”¨çš„ git web å¹³å°ï¼Œæ¯”å¦‚ Github ç­‰ç­‰ã€‚

1
2
3
cd %userprofile%/.ssh
# æ‰“å¼€ id_rsa.pub å¹¶æ‹·è´å†…å®¹
notepad id_rsa.pub
æœ€åï¼Œæ‰“å¼€ https://github.com/settings/ssh/new æŠŠä½ å¤åˆ¶çš„å†…å®¹è´´è¿›å»ä¿å­˜å³å¯ã€‚

å¯¹äºæˆ‘é‡åˆ°çš„é—®é¢˜ï¼Œè¿™ç§è§£å†³æ–¹å¼æ˜¯æ— æ•ˆçš„ï¼Œå› ä¸ºåŒæ ·çš„è´¦å·åœ¨åˆ«çš„è™šæ‹Ÿæœºä¸Šå¹¶ä¸å­˜åœ¨è¿™ä¸ªé—®é¢˜ï¼Œå› ä¸ºåŒæ ·æ˜¯ HP-UX è™šæ‹Ÿæœºï¼Œæˆ‘ç”¨å¦å¤–ä¸€ä¸ªè´¦å·ç”Ÿæˆ ssh-key, git clone ä»£ç æ˜¯æ²¡æœ‰é—®é¢˜çš„ï¼Œé‚£æˆ‘çŒœæµ‹æ˜¯è¿™ä¸¤ä¸ªè´¦å·çš„ä¹‹é—´å­˜åœ¨å·®å¼‚ã€‚
