https://www.centos.bz/2018/06/debian-linux%E5%AE%89%E8%A3%85nfs/


要在两台Linux电脑上共享一个目录，最简单的方式是使用NFS，将一台电脑的目录映射到另一台。

在Debian上实现NFS非常容易，首先，在作为服务端的电脑192.168.1.99上安装：

# apt-get install nfs-common nfs-kernel-server
创建需要共享的目录：

# mkdir /srv/upload
# chmod a+w /srv/upload
然后修改/etc/exports文件，将需要共享的目录和客户端添加进来：

/srv/upload  192.168.1.100(rw,sync)
表示允许IP为192.168.1.100的客户端以rw的模式访问。如果以只读模式访问则设置为ro。

然后启动服务：

# /etc/init.d/nfs-kernel-server start
在客户端安装NFS：

# apt-get install nfs-common
创建目录并挂载NFS：

# mkdir /mnt/upload
# mount 192.168.1.99:/srv/upload /mnt/upload
此时已经可以写入/mnt/upload，对应的服务器端可以看到创建的文件。

要在客户端每次启动时自动挂载NFS，可以编辑/etc/fstab，添加一行：

192.168.1.99:/srv/upload /mnt/upload nfs rsize=8192,wsize=8192,timeo=14,intr
均为缺省参数。

原文出处：csdn -> https://blog.csdn.net/qq_29663071/article/details/80748727


