[global]
#security = share
#security = user
browseable = yes
available = yes
hosts allow= ALL
workgroup = WORKGROUP
wins support = no

[file$]
path = /mnt/sda3/file
available = yes
hosts allow=192.168.3.
public = yes
writable = no
guest ok = yes
write list = admin
valid users = admin
#display charset=UTF-8
unix charset = UTF-8
dos charset = cp936
