M85418-001	SKO-BUNDLE ADP+CORD C5 1.0M STK Con THAI			NULL
L19357-001	SKO-CORD C5 1.0M STK Conv ARG		A	NULL
L19358-001	SKO-CORD C5 1.0M STK Conv AUST		A	NULL
L19359-001	SKO-CORD C5 1.0M STK Conv BRZL		A	NULL
L19360-001	SKO-CORD C5 1.0M STK Conv DEN		A	NULL
L19361-001	SKO-CORD C5 1.0M STK Conv EURO		A	NULL
L19362-001	SKO-CORD C5 1.0M STK Conv HE		A	NULL
L19363-001	SKO-CORD C5 1.0M STK Conv INDIA		A	Compliant/Exempted
L19364-001	SKO-CORD C5 1.0M STK Conv ITL		A	NULL
L19365-001	SKO-CORD C5 1.0M STK Conv JPN		A	NULL
L19366-001	SKO-CORD C5 1.0M STK Conv KOR		A	NULL
L19367-001	SKO-CORD C5 1.0M STK Conv NA		A	NULL
L19368-001	SKO-CORD C5 1.0M STK Conv PRC	Power Cord	A	NULL
L19369-001	SKO-CORD C5 1.0M STK Conv SA		A	NULL
L19370-001	SKO-CORD C5 1.0M STK Conv SWISS		A	NULL
L19372-001	SKO-CORD C5 1.0M STK Conv TW		A	Duty-To-Declare
L19373-001	SKO-CORD C5 1.0M STK Conv UK		A	NULL
L19371-001	SKO-CORD, C5, 1.0M STK Conv THAI		A	NULL





1.0米长的电源线（插在适配器上的） 这么多种因为是不同的国家生产的， PRC == 中华人民共和国
power cord == 电源线
